.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding-right: 48px;
  padding-left: 48px;
  margin-bottom: 92px;
  margin-top: 92px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding-right: 24px;
    padding-left: 24px;
    margin-top: 88px;
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 618px) {
  .photo-grid{
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    padding-right: 16px;
    padding-left: 16px;
    margin-top: 64px;
    margin-bottom: 64px;
  }
}